<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>{% block title %}{{ SITENAME }}{%endblock%}</title>
	<link href="{{ SITEURL }}/theme/css/style.css" rel="stylesheet" type="text/css" media="screen" />
</head>

<body>
	<div id="container">

		<div id="header">
			<h1><a href="{{ SITEURL }}/index.html">{{ SITENAME }}</h1>
			{% if SITESUBTITLE %}<h2>{{ SITESUBTITLE }}</h2>{% endif %}
		</div>

		<div id="topMenu">
			<ul>
				<li><a href="{{ SITEURL }}/index.html">Home</a></li>
				{% for item in FAVORITE_PAGES %}
				<li>&ndash;</li>
				<li><a href="{{ item.url }}">{{ item.name }}</li>
				{% endfor %}
			</ul>
		</div>

		<div id="sidebar">
			<ul>
				{% if DISPLAY_PAGES_ON_MENU %}
				<li>
					<h3>Pages</h3>
					<ul>
						{% for page in pages|sort(attribute='title') %}
							{% if page.save_as != 'index.html' %}
								<li><a href="{{ SITEURL }}/{{ page.url }}">{{ page.title }}</a></li>
							{% endif %}
						{% endfor %}
					</ul>
				</li>
				{% endif %}

				{% if LINKS %}
				<li>
					<h3>Blogroll</h3>
					<ul>
						{% for name, link in LINKS %}
						<li><a href="{{ link }}">{{ name }}</a></li>
						{% endfor %}
					</ul>
				</li>
				{% endif %}
			</ul>
		</div>

		<div id="mainContent">
			{% block content %}
			{% endblock %}
		</div>

		<div class="clearfloat"></div>

		<div id="footer">
			<p>Proudly powered by <a href="http://getpelican.com">pelican</a>, which takes great advantages of <a
					href="http://python.org">python</a>.
		</div>
	</div>
	{% include 'analytics.html' %}
</body>

</html>